url=https://www.goodreads.com/
uri=search/index.xml
key=11AzOEYXS2oqXaofmANuFA
secret=PUXzY4zDsa6RzLI7ihXn4FRjQwpdtHL7DEf5CSpAI
slackIncomingHook=https://hooks.slack.com/services/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